#### Usando 3 appenders, 1 para logar no console, 2 para um arquivo e 3 salvar no banco
log4j.rootCategory=INFO,stdout,fileOut,DB

# Imprime somente mensagens com 'priority' WARN ou mais alto para o logger
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.category.lopes=INFO

#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
### Pattern que mostra o nome do arquivo e numero da linha, porem sem data e hora
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### O segundo appender escreve em um arquivo e faz um bkp ao atingir o max 
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=D://Condominios Virtuais/arquivos/arquivo.log
### Controla o tamanho maximo do arquivo
log4j.appender.fileOut.MaxFileSize=10MB
### Faz backup dos arquivos de log (apenas 10)
log4j.appender.fileOut.MaxBackupIndex=10
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
#####este formato esta em ingles: 2011-04-24 e imprime o nro da linha L
log4j.appender.fileOut.layout.ConversionPattern=%d [%t] %5p %c:%L - %m%n
####imprime no formato dia/mes/ano 
#log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n


#CONFIGURE SMTP
#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.Threshold=ERROR
#log4j.appender.email.SMTPHost=smtp.gmail.com
#log4j.appender.email.SMTPUsername=maikel.souza
#log4j.appender.email.SMTPPassword=
#log4j.appender.email.From=maikel.souza@gmail.com
#log4j.appender.email.SMTPPort=465
#log4j.appender.email.SMTPProtocol=smtps
#log4j.appender.email.To=maikel.souza@gmail.com
#log4j.appender.email.Subject=LOG CONDOMINIOS VIRTUAIS
#log4j.appender.email.BufferSize=1

# Configura Banco
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://179.188.20.249:3306/condvirtuais
log4j.appender.DB.user=aplicacao
log4j.appender.DB.password=mkl86233
log4j.appender.DB.layout.ConversionPattern=INSERT INTO EMAIL (DE, PARA, ASSUNTO, MENSAGEM) VALUES ('contato@condominiosvirtuais.com.br','contato@condominiosvirtuais.com.br', 'LOG CONDOMINIOS VIRTUAIS','%throwable{100}')
log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout


log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d [%t] %5p %c:%L - %m%n